{
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "build": "mkdir -p dest && cp -r app.js data.js package.json package-lock.json routes controllers dest/"
  }
}
